<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="30dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_marginStart"
        android:layout_toEndOf="@id/menu_item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/menu_item_icon"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/custom_text_size_medium"
        android:gravity="center"
        android:padding="5dp"/>

</RelativeLayout>
